{
  "name": "b-infra",
  "private": true,
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.250.0",
    "@pulumi/gcp": "^9.29.0"
  }
}
